.container-bg{
    background: var(--back-about);
    padding: 4em 0;
}

.container{
    display: flex;
    align-items: center;
    flex-direction: column;

}

.title_about{
    color: var(--color2);
    padding: 0;
}

.picture{
    width: 70%;
    max-width: 500px;
    min-width: 220px;
}

/* .pic{
    content: var(--image-about)
} */

.description{
    color: var(--text);
    position: relative;
    font-size: 1.1em;
    line-height: 1.8em;
}


.sobreMi-container{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 35% 65%;
    justify-items: center;
    align-items: center;
}

.button{
    grid-column: 1/3;
}




@media (max-width: 992px) {
    .sobreMi-container{
        display: flex;
        flex-direction: column;
        /* gap: 1em; */
        justify-content: center;
    }

    .picture{
        width: 30vw;
    }

    .description{
        padding: 2em;
    }
    /* .container{
        flex-direction: column;
    }

    .picture{
        width: 80%;
        margin: 1em 0;
    }

    .description{
        width: 80%;
        text-align: left;
    }

    .item-card{
        width: 49%;
    }

    .pre-btn{
        left: -25px;
        bottom: 85px;
    }
      
    .nxt-btn {
        right: -25px;
        bottom: 85px;
    } */
}