.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.title{
    color: var(--color2);
}

.cont-btn{
    display: flex;
    justify-content: center;
}

.container-bg {
    padding: 4em 2em 2em;
    background-color: var(--background2);
    background-image: var(--back-portfolio);    
    background-size: cover;
}
  
.portfolio-container {
    padding: 2em 1em;
    display: flex;
    justify-content: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 2em;

    flex-wrap: wrap;
    flex-direction: row;

}
  
.portfolio-container::-webkit-scrollbar {
    display: none;
}
  

.item-card {
    display: grid;
    padding: 1em;
    align-items: center;
    width: 510px;
    border-radius: 20px;
    background-color: var(--card);
    /* backdrop-filter: blur(5px); */
    box-shadow: #00000024 0px -5px 10px 0px;
    box-shadow: 6px 6px 12px #00000024, -6px -6px 12px #00000024;
    grid-template-columns: 200px 1fr;
    gap: 1em;
}


.image-container{
    width: 200px;
    height: 200px;
    background-color: var(--main2);
    border-radius: 70% 30% 70% 30% / 70% 70% 30% 30%;
    padding: 40px 25px 25px;

}

.item-image{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
  
/* .portfolio-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.description-card {
    color: var(--text);
    width: 100%;
    /* padding-top: 10px; */
}
  
.description {
    width: 100%;
    height: 120px;
    margin: 5px 0;
}

.technology{
    display: flex;
    font-size: 1.8em;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: .5em 0;
}

.visit-btn{
    display: inline-block;
    color: var(--text);
    background-color: var(--main);
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 20px;
    transition: .5s;
}

.visit-btn:hover{
    background-color: var(--main2);
    transition: .5s;
}
  
.pre-btn, .nxt-btn {
    display: none;
    position: absolute;
    border: none;
    background: #ffffff00;
    cursor: pointer;
    z-index: 8;
}

.pre-btn{
    left: -20px;
    top: 50%;
}
  
.nxt-btn {
    right: -20px;
    top: 50%;
    transform: rotate(180deg);
}
  
.pre-btn img, .nxt-btn img {
    background-color: #585858;
    padding: 10px;
    border-radius: 20px;
    opacity: 0.4;
}
  
.pre-btn:hover img, .nxt-btn:hover img {
    opacity: 0.8;
}

/*  */

/*  */
@media screen and (max-width: 992px){

    .pre-btn, .nxt-btn {
        display: inline-block;
    }

    .portfolio-container{
        padding: 2em 1em;
    }

    .title{
        text-align: center;
    }

    /* .item-card:last-child{
        margin: 0;
    } */
}

@media screen and (max-width: 767px){
    /* 767 */
    .container-bg{
        padding: 4em 1em 1em;
    }
    .item-card{
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
        justify-items: center;
        width: auto;
    }

    .description-card{
        padding-top: none;
    }

    .description{
        height: auto;
    }
}