.container-bg{
    background-color: var(--background1);
    min-height:100vh;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6em;
}

.title_addSkill{
    color: var(--color2);
    padding: 0;
    margin-bottom: .5em;
}

.card{
    border: none;
    background-color: var(--background1)!important;
    box-shadow: 6px 6px 12px var(--shadow2), -6px -6px 12px var(--shadow1);

}

.form-group{
    color: var(--text);
}

.form-control {
    color: var(--text-inactive);
    border-style: solid;
    border-width: 2px;
    border-color: var(--background1);
    border-radius: 15px;
    margin: .5em 0 1.5em;
    padding: 15px;
    background-color: var(--background1);
    box-shadow: 6px 6px 12px var(--shadow2), -6px -6px 12px var(--shadow1);
    transition: .3s;
}

.form-control:focus{
    color: var(--text);
    border-style: solid;
    border-width: 2px;
    border-color: var(--main);
    transition: .3s;
}

.fc-choose{
    padding: 6px 12px;
}

.btn-success{
    margin-right: 1em !important;
}

.image-container{
    position: relative;
    width: 150px;
    height: 150px;
    margin-bottom: 1.5em;

    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--main);
    border-radius: 70% 30% 70% 30% / 70% 70% 30% 30%;
    padding: 25px;
}

.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-remove-image{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}


.title{
    color: var(--color2);
}

.cont-btn{
    display: flex;
    justify-content: center;
}

.container_btn{
    display: flex;
    position: absolute;
    justify-content: space-between;
    padding: 0;
}
  
.portfolio-container {
    padding: 2em 1em;
    display: flex;
    justify-content: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 2em;

    flex-wrap: wrap;
    flex-direction: row;

}
  
.portfolio-container::-webkit-scrollbar {
    display: none;
}
  
.item-card {
    display: grid;
    padding: 1em;
    align-items: center;
    width: 510px;
    border-radius: 20px;
    background-color: var(--card);
    box-shadow: #00000024 0px -5px 10px 0px;
    box-shadow: 6px 6px 12px #00000024, -6px -6px 12px #00000024;
    grid-template-columns: 200px 1fr;
    gap: 1em;
}


.description-card {
    color: var(--text);
    width: 100%;
    padding-top: 10px;
}
  
.description {
    width: 100%;
    height: 120px;
    margin: 5px 0;
}

.fc-select-skill:focus-within{
    border: 2px solid var(--main);
}

.technology{
    display: flex;
    font-size: 1.8em;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: .5em 0;
}

.visit-btn{
    display: inline-block;
    color: var(--text);
    background-color: var(--main);
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 20px;
    transition: .5s;
}

.visit-btn:hover{
    background-color: var(--main2);
    transition: .5s;
}
  
.pre-btn, .nxt-btn {
    display: none;
    position: absolute;
    border: none;
    background: #ffffff00;
    cursor: pointer;
    z-index: 8;
}

.pre-btn{
    left: -20px;
    top: 50%;
}
  
.nxt-btn {
    right: -20px;
    top: 50%;
    transform: rotate(180deg);
}
  
.pre-btn img, .nxt-btn img {
    background-color: #585858;
    padding: 10px;
    border-radius: 20px;
    opacity: 0.4;
}
  
.pre-btn:hover img, .nxt-btn:hover img {
    opacity: 0.8;
}
